#user=root
#password=
#dburl=jdbc:mysql://localhost:3306/sistema_tele

user=hbstudent
password=hbstudent
dburl=jdbc:mysql://localhost:3306/sistema_tele?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC